browser=chrome
userName=krishna.iyer17@gmail.com
password=Learning@123
url=https://www.letskodeit.com/practice
paraBankUrl=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC
implicitWaitTime=10
explicitWaitTime=10